<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_dashboard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="423dp"
        android:layout_height="360dp"
        app:srcCompat="@drawable/logo_size"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-8dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="381dp"
        android:layout_height="118dp"
        android:gravity="center"
        android:text=" Login Successful,  "
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="19dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="189dp"
        android:layout_height="70dp"
        android:text="LOGOUT"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="498dp" />
</androidx.constraintlayout.widget.ConstraintLayout>